<!DOCTYPE html>
<html lang="en">
<head>
  <title>GetQR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="scss/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="myscripts.js"></script>
</head>
<body>

    <nav id="scanfcode" class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" id="toogle-button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="glyphicon glyphicon-menu-hamburger"></span>                     
            </button>
            <a id="logo" class="navbar-brand" href="#"><img alt="Qries" src="logo.svg" style="position: absolute;top: 0px;left: 10px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
       
            <ul id="link" class="nav navbar-nav navbar-right">
                <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us</a></li>
                <li class="dropdown" id="first-link">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chrome apk</a>   
              </li>
              
              <li id="button-link1"><a href='#'>Sign In</a></li>
              <li id="button-link"><a href="#">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="containere">
        <div id="logo"><h1 class="logo1">hulu</h1>
          <div class="CTA">
            </div>
        </div>
        <div class="leftbox">
          <nav>
            <a id="profile" class="active"><i class="fa fa-user"></i></a>
            <a id="payment"><i class="fa fa-credit-card"></i></a>
            <a id="subscription"><i class="fa fa-tv"></i></a>
            <a id="privacy"><i class="fa fa-tasks"></i></a>
            <a id="settings"><i class="fa fa-cog"></i></a>
          </nav>
        </div>
        <div class="rightbox">
          <div class="profile">
            <h1>Personal Info</h1>
            <h2>Full Name</h2>
            <p>Julie Park <button class="btn">update</button></p>
            <h2>Birthday</h2>
            <p>July 21</p>
            <h2>Gender</h2>
            <p>Female</p>
            <h2>Email</h2>
            <p>example@example.com <button class="btn">update</button></p>
            <h2>Password </h2>
            <p>••••••• <button class="btn">Change</button></p>
          </div>
          
          <div class="payment noshow">
            <h1>Payment Info</h1>
            <h2>Payment Method</h2>
            <p>Mastercard •••• •••• •••• 0000 <button class="btn">update</button></p>
            <h2>Billing Address</h2>
            <p>1234 Example Ave | Seattle, WA <button class="btn">change</button></p>
            <h2>Zipcode</h2>
            <p>999000</p>
            <h2>Billing History</h2>
            <p>2018<button class="btn">view</button></p>
            <h2>Redeem Gift Subscription </h2>
            <p><input type="text" placeholder="Enter Gift Code"></input> <button class="btn">Redeem</button></p>
          </div>
      
          <div class="subscription noshow">
            <h1>Your Subscription</h1>
            <h2>Payment Date</h2>
            <p>05-15-2018 <button class="btn">pay now</button></p>
            <h2>Your Next Charge</h2>
            <p>$8.48<span> includes tax</span></p>
            <h2>Hulu Base Plan</h2>
            <p>Limited Commercials <button class="btn">change plan</button></p>
            <h2>Add-ons</h2>
            <p>None <button class="btn">manage</button></p>
            <h2>Monthly Recurring Total </h2>
            <p>$7.99/month</p>
            <h2>Birthday</h2>
            <p>July 21</p>
            <h2>Gender</h2>
            <p>Female</p>
            <h2>Email</h2>
            <p>example@example.com <button class="btn">update</button></p>
            <h2>Password </h2>
            <p>••••••• <button class="btn">Change</button></p>
          </div>
      
          <div class="privacy noshow">
            <h1>Privacy Settings</h1>
            <h2>Manage Email Notifications<button class="btn">manage</button></h2>
            <p></p>
            <h2>Manage Privacy Settings<button class="btn">manage</button></h2>
            <p></p>
            <h2>View Terms of Use <button class="btn">view</button></h2>
            <p></p>
            <h2>Personalize Ad Experience <button class="btn">update</button></h2>
            <p></p>
            <h2>Protect Your Account <button class="btn">protect</button></h2>
            <p></p>
          </div>
       <div class="settings noshow">
            <h1>Account Settings</h1>
            <h2>Sync Watchlist to My Stuff<button class="btn">sync</button></h2>
            <p></p>
            <h2>Hold Your Subscription<button class="btn">hold</button></h2>
            <p></p>
            <h2>Cancel Your Subscription <button class="btn">cancel</button></h2>
            <p></p>
            <h2>Your Devices <button class="btn">Manage Devices</button></h2>
            <p></p>
         <p></p>
          </div>
          
        </div>
      </div>
      <br><br><br><br><br><br>
      <div class="containerp">
        <div class="row">
            <div class="col">
              <p class="main_title"><span>Check out more Get QR ideas</span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="box">
                <div class="box-icon"> <span class="fa fa-4x fa-pencil"></span> </div>
                <div class="info">
                  <h4 class="text-center">Dynamic QR codes</h4>
                  <p>Edit and change your QR codes anytime.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <div class="box-icon"> <span class="fa fa-4x fa-tasks"></span> </div>
                <div class="info">
                  <h4 class="text-center">Bulk Creation</h4>
                  <p>Create and edit many QR codes in no time.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <div class="box-icon"> <span class="fa fa-4x fa-bar-chart"></span> </div>
                <div class="info">
                  <h4 class="text-center">Scan Statistics</h4>
                  <p>Track your QR codes and get insights about scans.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <div class="box-icon"> <span class="fa fa-4x fa-paint-brush"></span> </div>
                <div class="info">
                  <h4 class="text-center">Stylize Your Design</h4>
                  <p>Create transparent QR codes and reusable designs.</p>
                </div>
              </div>
            </div>
          </div>
      </div>

      <script>$("nav a").click(function (e) {
        e.preventDefault();
        $("nav a").removeClass("active");
        $(this).addClass("active");
        if (this.id === !"payment") {
          $(".payment").addClass("noshow");
        } else if (this.id === "payment") {
          $(".payment").removeClass("noshow");
          $(".rightbox").children().not(".payment").addClass("noshow");
        } else if (this.id === "profile") {
          $(".profile").removeClass("noshow");
          $(".rightbox").children().not(".profile").addClass("noshow");
        } else if (this.id === "subscription") {
          $(".subscription").removeClass("noshow");
          $(".rightbox").children().not(".subscription").addClass("noshow");
        } else if (this.id === "privacy") {
          $(".privacy").removeClass("noshow");
          $(".rightbox").children().not(".privacy").addClass("noshow");
        } else if (this.id === "settings") {
          $(".settings").removeClass("noshow");
          $(".rightbox").children().not(".settings").addClass("noshow");
        }
      });</script>
</body>

</html>
